#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000186c27f88e0 .scope module, "MIPS" "MIPS" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_00000186c27e9c70 .functor AND 1, v00000186c27e7e50_0, v00000186c27e8cb0_0, C4<1>, C4<1>;
v00000186c283b8f0_0 .net "ALUOp", 3 0, v00000186c27e7090_0;  1 drivers
v00000186c283b990_0 .net "ALUResult", 31 0, v00000186c27e7a90_0;  1 drivers
v00000186c283bcb0_0 .net "ALUSrc", 0 0, v00000186c27e7630_0;  1 drivers
v00000186c283bd50_0 .net "Branch", 0 0, v00000186c27e7e50_0;  1 drivers
v00000186c283a9f0_0 .net "Instr", 31 0, L_00000186c27e9110;  1 drivers
v00000186c283c070_0 .net "Jump", 0 0, v00000186c27e88f0_0;  1 drivers
v00000186c283c250_0 .net "MemData", 31 0, v00000186c27e8490_0;  1 drivers
v00000186c283abd0_0 .net "MemRead", 0 0, v00000186c27e8a30_0;  1 drivers
v00000186c283bdf0_0 .net "MemToReg", 0 0, v00000186c27e8170_0;  1 drivers
v00000186c283c2f0_0 .net "MemToRegData", 0 0, L_00000186c284aaf0;  1 drivers
v00000186c283b710_0 .net "MemWrite", 0 0, v00000186c27e7310_0;  1 drivers
v00000186c283a4f0_0 .net "PC", 31 0, L_00000186c284a0f0;  1 drivers
v00000186c283ba30_0 .net "ReadData1", 31 0, L_00000186c27e9a40;  1 drivers
v00000186c283a590_0 .net "ReadData2", 31 0, L_00000186c27e92d0;  1 drivers
v00000186c283ac70_0 .net "RegDst", 0 0, v00000186c27e78b0_0;  1 drivers
v00000186c283aa90_0 .net "RegWrite", 0 0, v00000186c27e7950_0;  1 drivers
v00000186c283ae50_0 .net "WriteReg", 4 0, L_00000186c284ba90;  1 drivers
v00000186c283b490_0 .net "Zero", 0 0, v00000186c27e8cb0_0;  1 drivers
v00000186c283a630_0 .net *"_ivl_15", 4 0, L_00000186c284a870;  1 drivers
v00000186c283af90_0 .net *"_ivl_17", 4 0, L_00000186c284b630;  1 drivers
v00000186c283aef0_0 .net *"_ivl_21", 0 0, L_00000186c27e9c70;  1 drivers
v00000186c283ab30_0 .net *"_ivl_23", 15 0, L_00000186c284a730;  1 drivers
v00000186c283b030_0 .net *"_ivl_24", 31 0, L_00000186c284be50;  1 drivers
L_00000186c284c1d8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000186c283b7b0_0 .net *"_ivl_27", 15 0, L_00000186c284c1d8;  1 drivers
v00000186c283b850_0 .net *"_ivl_28", 31 0, L_00000186c284a370;  1 drivers
v00000186c283da40_0 .net *"_ivl_30", 29 0, L_00000186c284aa50;  1 drivers
L_00000186c284c220 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000186c283d680_0 .net *"_ivl_32", 1 0, L_00000186c284c220;  1 drivers
v00000186c283e3a0_0 .net *"_ivl_34", 31 0, L_00000186c284b6d0;  1 drivers
L_00000186c284c268 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000186c283d400_0 .net/2u *"_ivl_36", 31 0, L_00000186c284c268;  1 drivers
v00000186c283cd20_0 .net *"_ivl_38", 31 0, L_00000186c284bf90;  1 drivers
v00000186c283df40_0 .net *"_ivl_42", 31 0, L_00000186c284aeb0;  1 drivers
v00000186c283cc80_0 .net *"_ivl_5", 15 0, L_00000186c284b3b0;  1 drivers
v00000186c283d7c0_0 .net *"_ivl_6", 31 0, L_00000186c284bbd0;  1 drivers
L_00000186c284c190 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000186c283d2c0_0 .net *"_ivl_9", 15 0, L_00000186c284c190;  1 drivers
o00000186c27fb9e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000186c283dcc0_0 .net "clk", 0 0, o00000186c27fb9e8;  0 drivers
o00000186c27fbe68 .functor BUFZ 1, C4<z>; HiZ drive
v00000186c283d540_0 .net "reset", 0 0, o00000186c27fbe68;  0 drivers
L_00000186c284b8b0 .part L_00000186c27e9110, 21, 5;
L_00000186c284ac30 .part L_00000186c27e9110, 16, 5;
L_00000186c284b3b0 .part L_00000186c27e9110, 0, 16;
L_00000186c284bbd0 .concat [ 16 16 0 0], L_00000186c284b3b0, L_00000186c284c190;
L_00000186c284bef0 .functor MUXZ 32, L_00000186c27e92d0, L_00000186c284bbd0, v00000186c27e7630_0, C4<>;
L_00000186c284bdb0 .part L_00000186c27e9110, 26, 6;
L_00000186c284a870 .part L_00000186c27e9110, 11, 5;
L_00000186c284b630 .part L_00000186c27e9110, 16, 5;
L_00000186c284ba90 .functor MUXZ 5, L_00000186c284b630, L_00000186c284a870, v00000186c27e78b0_0, C4<>;
L_00000186c284a730 .part L_00000186c27e9110, 0, 16;
L_00000186c284be50 .concat [ 16 16 0 0], L_00000186c284a730, L_00000186c284c1d8;
L_00000186c284aa50 .part L_00000186c284be50, 0, 30;
L_00000186c284a370 .concat [ 2 30 0 0], L_00000186c284c220, L_00000186c284aa50;
L_00000186c284b6d0 .arith/sum 32, L_00000186c284a0f0, L_00000186c284a370;
L_00000186c284bf90 .arith/sum 32, L_00000186c284a0f0, L_00000186c284c268;
L_00000186c284a0f0 .functor MUXZ 32, L_00000186c284bf90, L_00000186c284b6d0, L_00000186c27e9c70, C4<>;
L_00000186c284aeb0 .functor MUXZ 32, v00000186c27e7a90_0, v00000186c27e8490_0, v00000186c27e8170_0, C4<>;
L_00000186c284aaf0 .part L_00000186c284aeb0, 0, 1;
S_00000186c27b3ac0 .scope module, "alu" "ALU" 2 12, 3 1 0, S_00000186c27f88e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v00000186c27e7270_0 .net "A", 31 0, L_00000186c27e9a40;  alias, 1 drivers
v00000186c27e8350_0 .net "ALUControl", 3 0, v00000186c27e7090_0;  alias, 1 drivers
v00000186c27e7a90_0 .var "ALUResult", 31 0;
v00000186c27e7590_0 .net "B", 31 0, L_00000186c284bef0;  1 drivers
v00000186c27e8cb0_0 .var "Zero", 0 0;
E_00000186c27f0f00 .event anyedge, v00000186c27e8350_0, v00000186c27e7270_0, v00000186c27e7590_0, v00000186c27e7a90_0;
S_00000186c273e890 .scope module, "control" "Control" 2 13, 4 1 0, S_00000186c27f88e0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "Opcode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemToReg";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "Branch";
    .port_info 8 /OUTPUT 1 "Jump";
    .port_info 9 /OUTPUT 4 "ALUOp";
v00000186c27e7090_0 .var "ALUOp", 3 0;
v00000186c27e7630_0 .var "ALUSrc", 0 0;
v00000186c27e7e50_0 .var "Branch", 0 0;
v00000186c27e88f0_0 .var "Jump", 0 0;
v00000186c27e8a30_0 .var "MemRead", 0 0;
v00000186c27e8170_0 .var "MemToReg", 0 0;
v00000186c27e7310_0 .var "MemWrite", 0 0;
v00000186c27e76d0_0 .net "Opcode", 5 0, L_00000186c284bdb0;  1 drivers
v00000186c27e78b0_0 .var "RegDst", 0 0;
v00000186c27e7950_0 .var "RegWrite", 0 0;
E_00000186c27f0440 .event anyedge, v00000186c27e76d0_0;
S_00000186c273ea20 .scope module, "dmem" "DataMemory" 2 14, 5 1 0, S_00000186c27f88e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "Address";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /OUTPUT 32 "ReadData";
v00000186c27e7bd0_0 .net "Address", 31 0, v00000186c27e7a90_0;  alias, 1 drivers
v00000186c27e7ef0_0 .net "MemRead", 0 0, v00000186c27e8a30_0;  alias, 1 drivers
v00000186c27e82b0_0 .net "MemWrite", 0 0, v00000186c27e7310_0;  alias, 1 drivers
v00000186c27e8490_0 .var "ReadData", 31 0;
v00000186c27e8530_0 .net "WriteData", 31 0, L_00000186c27e92d0;  alias, 1 drivers
v00000186c27e85d0_0 .net "clk", 0 0, o00000186c27fb9e8;  alias, 0 drivers
v00000186c283a6d0 .array "mem", 255 0, 31 0;
E_00000186c27f0a00 .event posedge, v00000186c27e85d0_0;
S_00000186c27a5b70 .scope module, "imem" "InstrMemory" 2 11, 6 1 0, S_00000186c27f88e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "Instr";
L_00000186c27e9110 .functor BUFZ 32, L_00000186c284b810, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000186c283a950_0 .net "Instr", 31 0, L_00000186c27e9110;  alias, 1 drivers
v00000186c283adb0_0 .net "PC", 31 0, L_00000186c284a0f0;  alias, 1 drivers
v00000186c283b0d0_0 .net *"_ivl_0", 31 0, L_00000186c284b810;  1 drivers
v00000186c283a810_0 .net *"_ivl_2", 31 0, L_00000186c284b130;  1 drivers
v00000186c283be90_0 .net *"_ivl_4", 29 0, L_00000186c284b950;  1 drivers
L_00000186c284c148 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000186c283b530_0 .net *"_ivl_6", 1 0, L_00000186c284c148;  1 drivers
v00000186c283bad0 .array "mem", 255 0, 31 0;
L_00000186c284b810 .array/port v00000186c283bad0, L_00000186c284b130;
L_00000186c284b950 .part L_00000186c284a0f0, 2, 30;
L_00000186c284b130 .concat [ 30 2 0 0], L_00000186c284b950, L_00000186c284c148;
S_00000186c27a5d00 .scope module, "regfile" "RegFile" 2 10, 7 1 0, S_00000186c27f88e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 5 "ReadReg1";
    .port_info 4 /INPUT 5 "ReadReg2";
    .port_info 5 /INPUT 5 "WriteReg";
    .port_info 6 /INPUT 32 "WriteData";
    .port_info 7 /OUTPUT 32 "ReadData1";
    .port_info 8 /OUTPUT 32 "ReadData2";
L_00000186c27e9a40 .functor BUFZ 32, L_00000186c284b770, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000186c27e92d0 .functor BUFZ 32, L_00000186c284bb30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000186c283bb70_0 .net "ReadData1", 31 0, L_00000186c27e9a40;  alias, 1 drivers
v00000186c283c390_0 .net "ReadData2", 31 0, L_00000186c27e92d0;  alias, 1 drivers
v00000186c283a770_0 .net "ReadReg1", 4 0, L_00000186c284b8b0;  1 drivers
v00000186c283ad10_0 .net "ReadReg2", 4 0, L_00000186c284ac30;  1 drivers
v00000186c283b210_0 .net "RegWrite", 0 0, v00000186c27e7950_0;  alias, 1 drivers
v00000186c283c1b0_0 .net "WriteData", 31 0, v00000186c27e7a90_0;  alias, 1 drivers
v00000186c283b170_0 .net "WriteReg", 4 0, L_00000186c284ba90;  alias, 1 drivers
v00000186c283b5d0_0 .net *"_ivl_0", 31 0, L_00000186c284b770;  1 drivers
v00000186c283b2b0_0 .net *"_ivl_10", 6 0, L_00000186c284bd10;  1 drivers
L_00000186c284c100 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000186c283a8b0_0 .net *"_ivl_13", 1 0, L_00000186c284c100;  1 drivers
v00000186c283b350_0 .net *"_ivl_2", 6 0, L_00000186c284b450;  1 drivers
L_00000186c284c0b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000186c283bf30_0 .net *"_ivl_5", 1 0, L_00000186c284c0b8;  1 drivers
v00000186c283bc10_0 .net *"_ivl_8", 31 0, L_00000186c284bb30;  1 drivers
v00000186c283b3f0_0 .net "clk", 0 0, o00000186c27fb9e8;  alias, 0 drivers
v00000186c283c110 .array "regs", 0 31, 31 0;
v00000186c283b670_0 .net "reset", 0 0, o00000186c27fbe68;  alias, 0 drivers
E_00000186c27f1040 .event posedge, v00000186c283b670_0, v00000186c27e85d0_0;
L_00000186c284b770 .array/port v00000186c283c110, L_00000186c284b450;
L_00000186c284b450 .concat [ 5 2 0 0], L_00000186c284b8b0, L_00000186c284c0b8;
L_00000186c284bb30 .array/port v00000186c283c110, L_00000186c284bd10;
L_00000186c284bd10 .concat [ 5 2 0 0], L_00000186c284ac30, L_00000186c284c100;
S_00000186c27f8c80 .scope module, "TopModule" "TopModule" 8 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_00000186c27e91f0 .functor AND 1, v00000186c283d5e0_0, v00000186c283ce60_0, C4<1>, C4<1>;
v00000186c2848900_0 .net "ALUOp", 3 0, v00000186c283de00_0;  1 drivers
v00000186c2849580_0 .net "ALUResult", 31 0, v00000186c283c6e0_0;  1 drivers
v00000186c2849440_0 .net "ALUSrc", 0 0, v00000186c283db80_0;  1 drivers
v00000186c2849b20_0 .net "Branch", 0 0, v00000186c283d5e0_0;  1 drivers
v00000186c28498a0_0 .net "Instr", 31 0, L_00000186c27e9180;  1 drivers
v00000186c2848b80_0 .net "Jump", 0 0, v00000186c283d720_0;  1 drivers
v00000186c28499e0_0 .net "MemData", 31 0, v00000186c283dd60_0;  1 drivers
v00000186c2848ae0_0 .net "MemRead", 0 0, v00000186c283c780_0;  1 drivers
v00000186c2849f80_0 .net "MemToReg", 0 0, v00000186c283c820_0;  1 drivers
v00000186c2848fe0_0 .net "MemToRegData", 0 0, L_00000186c28a6b30;  1 drivers
v00000186c2849940_0 .net "MemWrite", 0 0, v00000186c283d860_0;  1 drivers
v00000186c28489a0_0 .net "PC", 31 0, L_00000186c28a6d10;  1 drivers
v00000186c2848180_0 .net "ReadData1", 31 0, L_00000186c27e9ce0;  1 drivers
v00000186c2848c20_0 .net "ReadData2", 31 0, L_00000186c27e9ab0;  1 drivers
v00000186c2849ee0_0 .net "RegDst", 0 0, v00000186c283d9a0_0;  1 drivers
v00000186c2848ea0_0 .net "RegWrite", 0 0, v00000186c283cf00_0;  1 drivers
v00000186c2849800_0 .net "WriteReg", 4 0, L_00000186c284af50;  1 drivers
v00000186c28485e0_0 .net "Zero", 0 0, v00000186c283ce60_0;  1 drivers
v00000186c2848220_0 .net *"_ivl_15", 4 0, L_00000186c284a9b0;  1 drivers
v00000186c2848860_0 .net *"_ivl_17", 4 0, L_00000186c284a690;  1 drivers
v00000186c2849bc0_0 .net *"_ivl_21", 0 0, L_00000186c27e91f0;  1 drivers
v00000186c2848d60_0 .net *"_ivl_23", 15 0, L_00000186c284b4f0;  1 drivers
v00000186c2848a40_0 .net *"_ivl_24", 31 0, L_00000186c284a7d0;  1 drivers
L_00000186c284c3d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000186c2849c60_0 .net *"_ivl_27", 15 0, L_00000186c284c3d0;  1 drivers
v00000186c2848cc0_0 .net *"_ivl_28", 31 0, L_00000186c284acd0;  1 drivers
v00000186c2848e00_0 .net *"_ivl_30", 29 0, L_00000186c284ab90;  1 drivers
L_00000186c284c418 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000186c28482c0_0 .net *"_ivl_32", 1 0, L_00000186c284c418;  1 drivers
v00000186c28491c0_0 .net *"_ivl_34", 31 0, L_00000186c284b1d0;  1 drivers
L_00000186c284c460 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000186c2849e40_0 .net/2u *"_ivl_36", 31 0, L_00000186c284c460;  1 drivers
v00000186c2849d00_0 .net *"_ivl_38", 31 0, L_00000186c28a6f90;  1 drivers
v00000186c2849a80_0 .net *"_ivl_42", 31 0, L_00000186c28a6590;  1 drivers
v00000186c2849da0_0 .net *"_ivl_5", 15 0, L_00000186c284b090;  1 drivers
v00000186c2848f40_0 .net *"_ivl_6", 31 0, L_00000186c284a550;  1 drivers
L_00000186c284c388 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000186c28480e0_0 .net *"_ivl_9", 15 0, L_00000186c284c388;  1 drivers
o00000186c27fc9a8 .functor BUFZ 1, C4<z>; HiZ drive
v00000186c2849080_0 .net "clk", 0 0, o00000186c27fc9a8;  0 drivers
o00000186c27fce28 .functor BUFZ 1, C4<z>; HiZ drive
v00000186c2848360_0 .net "reset", 0 0, o00000186c27fce28;  0 drivers
L_00000186c284ad70 .part L_00000186c27e9180, 21, 5;
L_00000186c284a910 .part L_00000186c27e9180, 16, 5;
L_00000186c284b090 .part L_00000186c27e9180, 0, 16;
L_00000186c284a550 .concat [ 16 16 0 0], L_00000186c284b090, L_00000186c284c388;
L_00000186c284b310 .functor MUXZ 32, L_00000186c27e9ab0, L_00000186c284a550, v00000186c283db80_0, C4<>;
L_00000186c284a5f0 .part L_00000186c27e9180, 26, 6;
L_00000186c284a9b0 .part L_00000186c27e9180, 11, 5;
L_00000186c284a690 .part L_00000186c27e9180, 16, 5;
L_00000186c284af50 .functor MUXZ 5, L_00000186c284a690, L_00000186c284a9b0, v00000186c283d9a0_0, C4<>;
L_00000186c284b4f0 .part L_00000186c27e9180, 0, 16;
L_00000186c284a7d0 .concat [ 16 16 0 0], L_00000186c284b4f0, L_00000186c284c3d0;
L_00000186c284ab90 .part L_00000186c284a7d0, 0, 30;
L_00000186c284acd0 .concat [ 2 30 0 0], L_00000186c284c418, L_00000186c284ab90;
L_00000186c284b1d0 .arith/sum 32, L_00000186c28a6d10, L_00000186c284acd0;
L_00000186c28a6f90 .arith/sum 32, L_00000186c28a6d10, L_00000186c284c460;
L_00000186c28a6d10 .functor MUXZ 32, L_00000186c28a6f90, L_00000186c284b1d0, L_00000186c27e91f0, C4<>;
L_00000186c28a6590 .functor MUXZ 32, v00000186c283c6e0_0, v00000186c283dd60_0, v00000186c283c820_0, C4<>;
L_00000186c28a6b30 .part L_00000186c28a6590, 0, 1;
S_00000186c27926d0 .scope module, "alu" "ALU" 8 29, 3 1 0, S_00000186c27f8c80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v00000186c283cfa0_0 .net "A", 31 0, L_00000186c27e9ce0;  alias, 1 drivers
v00000186c283c5a0_0 .net "ALUControl", 3 0, v00000186c283de00_0;  alias, 1 drivers
v00000186c283c6e0_0 .var "ALUResult", 31 0;
v00000186c283d4a0_0 .net "B", 31 0, L_00000186c284b310;  1 drivers
v00000186c283ce60_0 .var "Zero", 0 0;
E_00000186c27f1ec0 .event anyedge, v00000186c283c5a0_0, v00000186c283cfa0_0, v00000186c283d4a0_0, v00000186c283c6e0_0;
S_00000186c27977a0 .scope module, "control" "Control" 8 37, 4 1 0, S_00000186c27f8c80;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "Opcode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemToReg";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "Branch";
    .port_info 8 /OUTPUT 1 "Jump";
    .port_info 9 /OUTPUT 4 "ALUOp";
v00000186c283de00_0 .var "ALUOp", 3 0;
v00000186c283db80_0 .var "ALUSrc", 0 0;
v00000186c283d5e0_0 .var "Branch", 0 0;
v00000186c283d720_0 .var "Jump", 0 0;
v00000186c283c780_0 .var "MemRead", 0 0;
v00000186c283c820_0 .var "MemToReg", 0 0;
v00000186c283d860_0 .var "MemWrite", 0 0;
v00000186c283d900_0 .net "Opcode", 5 0, L_00000186c284a5f0;  1 drivers
v00000186c283d9a0_0 .var "RegDst", 0 0;
v00000186c283cf00_0 .var "RegWrite", 0 0;
E_00000186c27f17c0 .event anyedge, v00000186c283d900_0;
S_00000186c2797930 .scope module, "dmem" "DataMemory" 8 50, 5 1 0, S_00000186c27f8c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "Address";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /OUTPUT 32 "ReadData";
v00000186c283dae0_0 .net "Address", 31 0, v00000186c283c6e0_0;  alias, 1 drivers
v00000186c283d040_0 .net "MemRead", 0 0, v00000186c283c780_0;  alias, 1 drivers
v00000186c283dc20_0 .net "MemWrite", 0 0, v00000186c283d860_0;  alias, 1 drivers
v00000186c283dd60_0 .var "ReadData", 31 0;
v00000186c283dea0_0 .net "WriteData", 31 0, L_00000186c27e9ab0;  alias, 1 drivers
v00000186c283c500_0 .net "clk", 0 0, o00000186c27fc9a8;  alias, 0 drivers
v00000186c283d0e0 .array "mem", 255 0, 31 0;
E_00000186c27f1b80 .event posedge, v00000186c283c500_0;
S_00000186c2799a20 .scope module, "imem" "InstrMemory" 8 24, 6 1 0, S_00000186c27f8c80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "Instr";
L_00000186c27e9180 .functor BUFZ 32, L_00000186c284a410, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000186c283e300_0 .net "Instr", 31 0, L_00000186c27e9180;  alias, 1 drivers
v00000186c283dfe0_0 .net "PC", 31 0, L_00000186c28a6d10;  alias, 1 drivers
v00000186c283e080_0 .net *"_ivl_0", 31 0, L_00000186c284a410;  1 drivers
v00000186c283e120_0 .net *"_ivl_2", 31 0, L_00000186c284b590;  1 drivers
v00000186c283d180_0 .net *"_ivl_4", 29 0, L_00000186c284a4b0;  1 drivers
L_00000186c284c340 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000186c283e1c0_0 .net *"_ivl_6", 1 0, L_00000186c284c340;  1 drivers
v00000186c283e260 .array "mem", 255 0, 31 0;
L_00000186c284a410 .array/port v00000186c283e260, L_00000186c284b590;
L_00000186c284a4b0 .part L_00000186c28a6d10, 2, 30;
L_00000186c284b590 .concat [ 30 2 0 0], L_00000186c284a4b0, L_00000186c284c340;
S_00000186c2799bb0 .scope module, "regfile" "RegFile" 8 12, 7 1 0, S_00000186c27f8c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 5 "ReadReg1";
    .port_info 4 /INPUT 5 "ReadReg2";
    .port_info 5 /INPUT 5 "WriteReg";
    .port_info 6 /INPUT 32 "WriteData";
    .port_info 7 /OUTPUT 32 "ReadData1";
    .port_info 8 /OUTPUT 32 "ReadData2";
L_00000186c27e9ce0 .functor BUFZ 32, L_00000186c284a230, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000186c27e9ab0 .functor BUFZ 32, L_00000186c284b270, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000186c283c8c0_0 .net "ReadData1", 31 0, L_00000186c27e9ce0;  alias, 1 drivers
v00000186c283cbe0_0 .net "ReadData2", 31 0, L_00000186c27e9ab0;  alias, 1 drivers
v00000186c283c960_0 .net "ReadReg1", 4 0, L_00000186c284ad70;  1 drivers
v00000186c283ca00_0 .net "ReadReg2", 4 0, L_00000186c284a910;  1 drivers
v00000186c283caa0_0 .net "RegWrite", 0 0, v00000186c283cf00_0;  alias, 1 drivers
v00000186c283d220_0 .net "WriteData", 31 0, v00000186c283c6e0_0;  alias, 1 drivers
v00000186c283cb40_0 .net "WriteReg", 4 0, L_00000186c284af50;  alias, 1 drivers
v00000186c283cdc0_0 .net *"_ivl_0", 31 0, L_00000186c284a230;  1 drivers
v00000186c283d360_0 .net *"_ivl_10", 6 0, L_00000186c284a2d0;  1 drivers
L_00000186c284c2f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000186c2849760_0 .net *"_ivl_13", 1 0, L_00000186c284c2f8;  1 drivers
v00000186c2849260_0 .net *"_ivl_2", 6 0, L_00000186c284a190;  1 drivers
L_00000186c284c2b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000186c2849120_0 .net *"_ivl_5", 1 0, L_00000186c284c2b0;  1 drivers
v00000186c28484a0_0 .net *"_ivl_8", 31 0, L_00000186c284b270;  1 drivers
v00000186c28493a0_0 .net "clk", 0 0, o00000186c27fc9a8;  alias, 0 drivers
v00000186c2848720 .array "regs", 0 31, 31 0;
v00000186c2848540_0 .net "reset", 0 0, o00000186c27fce28;  alias, 0 drivers
E_00000186c27f1f40 .event posedge, v00000186c2848540_0, v00000186c283c500_0;
L_00000186c284a230 .array/port v00000186c2848720, L_00000186c284a190;
L_00000186c284a190 .concat [ 5 2 0 0], L_00000186c284ad70, L_00000186c284c2b0;
L_00000186c284b270 .array/port v00000186c2848720, L_00000186c284a2d0;
L_00000186c284a2d0 .concat [ 5 2 0 0], L_00000186c284a910, L_00000186c284c2f8;
S_00000186c27b3930 .scope module, "testbench" "testbench" 9 1;
 .timescale 0 0;
v00000186c284ae10_0 .net "Instr", 31 0, L_00000186c27e9260;  1 drivers
v00000186c284aff0_0 .var "PC", 31 0;
v00000186c284b9f0_0 .var "clk", 0 0;
v00000186c284bc70_0 .var "reset", 0 0;
S_00000186c27370f0 .scope module, "dut" "InstrMemory" 9 7, 6 1 0, S_00000186c27b3930;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "Instr";
L_00000186c27e9260 .functor BUFZ 32, L_00000186c28a7670, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000186c2848400_0 .net "Instr", 31 0, L_00000186c27e9260;  alias, 1 drivers
v00000186c2848680_0 .net "PC", 31 0, v00000186c284aff0_0;  1 drivers
v00000186c28487c0_0 .net *"_ivl_0", 31 0, L_00000186c28a7670;  1 drivers
v00000186c2849300_0 .net *"_ivl_2", 31 0, L_00000186c28a7710;  1 drivers
v00000186c28494e0_0 .net *"_ivl_4", 29 0, L_00000186c28a78f0;  1 drivers
L_00000186c284c4a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000186c2849620_0 .net *"_ivl_6", 1 0, L_00000186c284c4a8;  1 drivers
v00000186c28496c0 .array "mem", 255 0, 31 0;
L_00000186c28a7670 .array/port v00000186c28496c0, L_00000186c28a7710;
L_00000186c28a78f0 .part v00000186c284aff0_0, 2, 30;
L_00000186c28a7710 .concat [ 30 2 0 0], L_00000186c28a78f0, L_00000186c284c4a8;
    .scope S_00000186c27a5d00;
T_0 ;
    %wait E_00000186c27f1040;
    %load/vec4 v00000186c283b670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000186c283b210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000186c283c1b0_0;
    %load/vec4 v00000186c283b170_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283c110, 0, 4;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000186c27a5b70;
T_1 ;
    %pushi/vec4 65568, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000186c283bad0, 4, 0;
    %pushi/vec4 2348875780, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000186c283bad0, 4, 0;
    %pushi/vec4 2887909376, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000186c283bad0, 4, 0;
    %pushi/vec4 270663684, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000186c283bad0, 4, 0;
    %pushi/vec4 134217728, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000186c283bad0, 4, 0;
    %end;
    .thread T_1;
    .scope S_00000186c27b3ac0;
T_2 ;
    %wait E_00000186c27f0f00;
    %load/vec4 v00000186c27e8350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000186c27e7a90_0, 0, 32;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v00000186c27e7270_0;
    %load/vec4 v00000186c27e7590_0;
    %and;
    %store/vec4 v00000186c27e7a90_0, 0, 32;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v00000186c27e7270_0;
    %load/vec4 v00000186c27e7590_0;
    %or;
    %store/vec4 v00000186c27e7a90_0, 0, 32;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v00000186c27e7270_0;
    %load/vec4 v00000186c27e7590_0;
    %add;
    %store/vec4 v00000186c27e7a90_0, 0, 32;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v00000186c27e7270_0;
    %load/vec4 v00000186c27e7590_0;
    %sub;
    %store/vec4 v00000186c27e7a90_0, 0, 32;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v00000186c27e7270_0;
    %load/vec4 v00000186c27e7590_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.8, 8;
T_2.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.8, 8;
 ; End of false expr.
    %blend;
T_2.8;
    %store/vec4 v00000186c27e7a90_0, 0, 32;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %load/vec4 v00000186c27e7a90_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000186c27e8cb0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000186c273e890;
T_3 ;
    %wait E_00000186c27f0440;
    %load/vec4 v00000186c27e76d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e78b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e7630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e8170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e7950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e8a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e7310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e7e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e88f0_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000186c27e7090_0, 0, 4;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000186c27e78b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e7630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e8170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000186c27e7950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e8a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e7310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e7e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e88f0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000186c27e7090_0, 0, 4;
    %jmp T_3.6;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e78b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000186c27e7630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000186c27e8170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000186c27e7950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000186c27e8a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e7310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e7e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e88f0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000186c27e7090_0, 0, 4;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e78b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000186c27e7630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e8170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e7950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e8a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000186c27e7310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e7e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e88f0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000186c27e7090_0, 0, 4;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e78b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e7630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e8170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e7950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e8a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e7310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000186c27e7e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e88f0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000186c27e7090_0, 0, 4;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e78b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e7630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e8170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e7950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e8a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e7310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c27e7e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000186c27e88f0_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000186c27e7090_0, 0, 4;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000186c273ea20;
T_4 ;
    %wait E_00000186c27f0a00;
    %load/vec4 v00000186c27e82b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000186c27e8530_0;
    %ix/getv 3, v00000186c27e7bd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283a6d0, 0, 4;
T_4.0 ;
    %load/vec4 v00000186c27e7ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %ix/getv 4, v00000186c27e7bd0_0;
    %load/vec4a v00000186c283a6d0, 4;
    %assign/vec4 v00000186c27e8490_0, 0;
T_4.2 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000186c2799bb0;
T_5 ;
    %wait E_00000186c27f1f40;
    %load/vec4 v00000186c2848540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000186c283caa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000186c283d220_0;
    %load/vec4 v00000186c283cb40_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c2848720, 0, 4;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000186c2799a20;
T_6 ;
    %pushi/vec4 65568, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000186c283e260, 4, 0;
    %pushi/vec4 2348875780, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000186c283e260, 4, 0;
    %pushi/vec4 2887909376, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000186c283e260, 4, 0;
    %pushi/vec4 270663684, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000186c283e260, 4, 0;
    %pushi/vec4 134217728, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000186c283e260, 4, 0;
    %end;
    .thread T_6;
    .scope S_00000186c27926d0;
T_7 ;
    %wait E_00000186c27f1ec0;
    %load/vec4 v00000186c283c5a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000186c283c6e0_0, 0, 32;
    %jmp T_7.6;
T_7.0 ;
    %load/vec4 v00000186c283cfa0_0;
    %load/vec4 v00000186c283d4a0_0;
    %and;
    %store/vec4 v00000186c283c6e0_0, 0, 32;
    %jmp T_7.6;
T_7.1 ;
    %load/vec4 v00000186c283cfa0_0;
    %load/vec4 v00000186c283d4a0_0;
    %or;
    %store/vec4 v00000186c283c6e0_0, 0, 32;
    %jmp T_7.6;
T_7.2 ;
    %load/vec4 v00000186c283cfa0_0;
    %load/vec4 v00000186c283d4a0_0;
    %add;
    %store/vec4 v00000186c283c6e0_0, 0, 32;
    %jmp T_7.6;
T_7.3 ;
    %load/vec4 v00000186c283cfa0_0;
    %load/vec4 v00000186c283d4a0_0;
    %sub;
    %store/vec4 v00000186c283c6e0_0, 0, 32;
    %jmp T_7.6;
T_7.4 ;
    %load/vec4 v00000186c283cfa0_0;
    %load/vec4 v00000186c283d4a0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.8, 8;
T_7.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.8, 8;
 ; End of false expr.
    %blend;
T_7.8;
    %store/vec4 v00000186c283c6e0_0, 0, 32;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %load/vec4 v00000186c283c6e0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000186c283ce60_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000186c27977a0;
T_8 ;
    %wait E_00000186c27f17c0;
    %load/vec4 v00000186c283d900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283d9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283db80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283c820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283cf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283c780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283d860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283d5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283d720_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000186c283de00_0, 0, 4;
    %jmp T_8.6;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000186c283d9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283db80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283c820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000186c283cf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283c780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283d860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283d5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283d720_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000186c283de00_0, 0, 4;
    %jmp T_8.6;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283d9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000186c283db80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000186c283c820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000186c283cf00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000186c283c780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283d860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283d5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283d720_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000186c283de00_0, 0, 4;
    %jmp T_8.6;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283d9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000186c283db80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283c820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283cf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283c780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000186c283d860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283d5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283d720_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000186c283de00_0, 0, 4;
    %jmp T_8.6;
T_8.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283d9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283db80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283c820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283cf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283c780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283d860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000186c283d5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283d720_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000186c283de00_0, 0, 4;
    %jmp T_8.6;
T_8.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283d9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283db80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283c820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283cf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283c780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283d860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c283d5e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000186c283d720_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000186c283de00_0, 0, 4;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000186c2797930;
T_9 ;
    %wait E_00000186c27f1b80;
    %load/vec4 v00000186c283dc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v00000186c283dea0_0;
    %ix/getv 3, v00000186c283dae0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000186c283d0e0, 0, 4;
T_9.0 ;
    %load/vec4 v00000186c283d040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %ix/getv 4, v00000186c283dae0_0;
    %load/vec4a v00000186c283d0e0, 4;
    %assign/vec4 v00000186c283dd60_0, 0;
T_9.2 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000186c27370f0;
T_10 ;
    %pushi/vec4 65568, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000186c28496c0, 4, 0;
    %pushi/vec4 2348875780, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000186c28496c0, 4, 0;
    %pushi/vec4 2887909376, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000186c28496c0, 4, 0;
    %pushi/vec4 270663684, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000186c28496c0, 4, 0;
    %pushi/vec4 134217728, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000186c28496c0, 4, 0;
    %end;
    .thread T_10;
    .scope S_00000186c27b3930;
T_11 ;
    %delay 5, 0;
    %load/vec4 v00000186c284b9f0_0;
    %inv;
    %store/vec4 v00000186c284b9f0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_00000186c27b3930;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c284b9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000186c284bc70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000186c284aff0_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000186c284bc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186c284bc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000186c284aff0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v00000186c284aff0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v00000186c284aff0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v00000186c284aff0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v00000186c284aff0_0, 0, 32;
    %delay 100, 0;
    %vpi_call 9 36 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_00000186c27b3930;
T_13 ;
    %vpi_call 9 41 "$monitor", "At time %0t: PC = %h, Instr = %h, reset = %b", $time, v00000186c284aff0_0, v00000186c284ae10_0, v00000186c284bc70_0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_00000186c27b3930;
T_14 ;
    %vpi_call 9 46 "$dumpfile", "simulation.vcd" {0 0 0};
    %vpi_call 9 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000186c27b3930 {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "datapath.v";
    "alu.v";
    "control.v";
    "data_memory.v";
    "instr_memory.v";
    "regfile.v";
    "mips.v";
    "testbench.v";
