#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000217efa9bd10 .scope module, "Datapath" "Datapath" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 1 "ALUSrc";
    .port_info 4 /INPUT 1 "MemToReg";
    .port_info 5 /INPUT 1 "MemRead";
    .port_info 6 /INPUT 1 "MemWrite";
    .port_info 7 /INPUT 1 "Branch";
    .port_info 8 /INPUT 1 "Jump";
    .port_info 9 /INPUT 4 "ALUOp";
    .port_info 10 /INPUT 32 "Instr";
    .port_info 11 /OUTPUT 32 "PC";
o00000217efab5778 .functor BUFZ 1, C4<z>; HiZ drive
L_00000217efa9c640 .functor AND 1, o00000217efab5778, v00000217efaac020_0, C4<1>, C4<1>;
o00000217efab49f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v00000217efb0be70_0 .net "ALUOp", 3 0, o00000217efab49f8;  0 drivers
v00000217efb0a930_0 .net "ALUResult", 31 0, v00000217efaacb60_0;  1 drivers
o00000217efab5748 .functor BUFZ 1, C4<z>; HiZ drive
v00000217efb0b3d0_0 .net "ALUSrc", 0 0, o00000217efab5748;  0 drivers
v00000217efb0a890_0 .net "Branch", 0 0, o00000217efab5778;  0 drivers
v00000217efb0bb50_0 .net "Instr", 31 0, L_00000217efa9c6b0;  1 drivers
o00000217efab57a8 .functor BUFZ 1, C4<z>; HiZ drive
v00000217efb0bab0_0 .net "Jump", 0 0, o00000217efab57a8;  0 drivers
v00000217efb0aa70_0 .net "MemData", 31 0, v00000217efaab1c0_0;  1 drivers
o00000217efab4fc8 .functor BUFZ 1, C4<z>; HiZ drive
v00000217efb0bc90_0 .net "MemRead", 0 0, o00000217efab4fc8;  0 drivers
o00000217efab57d8 .functor BUFZ 1, C4<z>; HiZ drive
v00000217efb0a110_0 .net "MemToReg", 0 0, o00000217efab57d8;  0 drivers
o00000217efab4ff8 .functor BUFZ 1, C4<z>; HiZ drive
v00000217efb0a1b0_0 .net "MemWrite", 0 0, o00000217efab4ff8;  0 drivers
v00000217efb0aed0_0 .net "PC", 31 0, L_00000217efb0dab0;  1 drivers
v00000217efb0acf0_0 .net "ReadData1", 31 0, L_00000217efa9cfe0;  1 drivers
v00000217efb0b150_0 .net "ReadData2", 31 0, L_00000217efa9ca30;  1 drivers
o00000217efab53b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000217efb0ae30_0 .net "RegWrite", 0 0, o00000217efab53b8;  0 drivers
v00000217efb0a250_0 .net "WriteReg", 4 0, L_00000217efb0ca70;  1 drivers
v00000217efb0b1f0_0 .net "Zero", 0 0, v00000217efaac020_0;  1 drivers
L_00000217efb30118 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000217efb0b330_0 .net *"_ivl_11", 15 0, L_00000217efb30118;  1 drivers
v00000217efb0a2f0_0 .net *"_ivl_19", 5 0, L_00000217efb0c930;  1 drivers
L_00000217efb301a8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000217efb0b510_0 .net/2u *"_ivl_20", 5 0, L_00000217efb301a8;  1 drivers
v00000217efb0b790_0 .net *"_ivl_22", 0 0, L_00000217efb0c9d0;  1 drivers
v00000217efb0bdd0_0 .net *"_ivl_25", 4 0, L_00000217efb0e190;  1 drivers
v00000217efb0ab10_0 .net *"_ivl_27", 4 0, L_00000217efb0ced0;  1 drivers
v00000217efb0bf10_0 .net *"_ivl_31", 0 0, L_00000217efa9c640;  1 drivers
v00000217efb0a7f0_0 .net *"_ivl_33", 15 0, L_00000217efb0d3d0;  1 drivers
v00000217efb0bd30_0 .net *"_ivl_34", 31 0, L_00000217efb0cbb0;  1 drivers
L_00000217efb301f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000217efb0a6b0_0 .net *"_ivl_37", 15 0, L_00000217efb301f0;  1 drivers
v00000217efb0a610_0 .net *"_ivl_38", 31 0, L_00000217efb0cc50;  1 drivers
v00000217efb0a390_0 .net *"_ivl_40", 29 0, L_00000217efb0db50;  1 drivers
L_00000217efb30238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000217efb0a4d0_0 .net *"_ivl_42", 1 0, L_00000217efb30238;  1 drivers
v00000217efb0af70_0 .net *"_ivl_44", 31 0, L_00000217efb0da10;  1 drivers
L_00000217efb30280 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000217efb0b5b0_0 .net/2u *"_ivl_46", 31 0, L_00000217efb30280;  1 drivers
v00000217efb0b470_0 .net *"_ivl_48", 31 0, L_00000217efb0d0b0;  1 drivers
v00000217efb0a570_0 .net *"_ivl_7", 15 0, L_00000217efb0cb10;  1 drivers
v00000217efb0b650_0 .net *"_ivl_8", 31 0, L_00000217efb0de70;  1 drivers
o00000217efab5088 .functor BUFZ 1, C4<z>; HiZ drive
v00000217efb0b830_0 .net "clk", 0 0, o00000217efab5088;  0 drivers
o00000217efab5568 .functor BUFZ 1, C4<z>; HiZ drive
v00000217efb0bbf0_0 .net "reset", 0 0, o00000217efab5568;  0 drivers
L_00000217efb0ddd0 .part L_00000217efa9c6b0, 21, 5;
L_00000217efb0e0f0 .part L_00000217efa9c6b0, 16, 5;
L_00000217efb0e5f0 .functor MUXZ 32, v00000217efaacb60_0, v00000217efaab1c0_0, o00000217efab57d8, C4<>;
L_00000217efb0cb10 .part L_00000217efa9c6b0, 0, 16;
L_00000217efb0de70 .concat [ 16 16 0 0], L_00000217efb0cb10, L_00000217efb30118;
L_00000217efb0cf70 .functor MUXZ 32, L_00000217efa9ca30, L_00000217efb0de70, o00000217efab5748, C4<>;
L_00000217efb0ccf0 .part L_00000217efa9c6b0, 26, 6;
L_00000217efb0c890 .part L_00000217efa9c6b0, 0, 6;
L_00000217efb0c930 .part L_00000217efa9c6b0, 26, 6;
L_00000217efb0c9d0 .cmp/eq 6, L_00000217efb0c930, L_00000217efb301a8;
L_00000217efb0e190 .part L_00000217efa9c6b0, 11, 5;
L_00000217efb0ced0 .part L_00000217efa9c6b0, 16, 5;
L_00000217efb0ca70 .functor MUXZ 5, L_00000217efb0ced0, L_00000217efb0e190, L_00000217efb0c9d0, C4<>;
L_00000217efb0d3d0 .part L_00000217efa9c6b0, 0, 16;
L_00000217efb0cbb0 .concat [ 16 16 0 0], L_00000217efb0d3d0, L_00000217efb301f0;
L_00000217efb0db50 .part L_00000217efb0cbb0, 0, 30;
L_00000217efb0cc50 .concat [ 2 30 0 0], L_00000217efb30238, L_00000217efb0db50;
L_00000217efb0da10 .arith/sum 32, L_00000217efb0dab0, L_00000217efb0cc50;
L_00000217efb0d0b0 .arith/sum 32, L_00000217efb0dab0, L_00000217efb30280;
L_00000217efb0dab0 .functor MUXZ 32, L_00000217efb0d0b0, L_00000217efb0da10, L_00000217efa9c640, C4<>;
S_00000217efa8bb60 .scope module, "alu" "ALU" 2 27, 3 1 0, S_00000217efa9bd10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOp";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v00000217efaab940_0 .net "A", 31 0, L_00000217efa9cfe0;  alias, 1 drivers
v00000217efaab300_0 .net "ALUOp", 3 0, o00000217efab49f8;  alias, 0 drivers
v00000217efaacb60_0 .var "ALUResult", 31 0;
v00000217efaab3a0_0 .net "B", 31 0, L_00000217efb0cf70;  1 drivers
v00000217efaac020_0 .var "Zero", 0 0;
E_00000217efaae9f0 .event anyedge, v00000217efaab300_0, v00000217efaab940_0, v00000217efaab3a0_0, v00000217efaacb60_0;
S_00000217efa8bcf0 .scope module, "control" "Control" 2 52, 4 1 0, S_00000217efa9bd10;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "Opcode";
    .port_info 1 /INPUT 6 "Funct";
    .port_info 2 /OUTPUT 1 "RegDst";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemToReg";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "MemRead";
    .port_info 7 /OUTPUT 1 "MemWrite";
    .port_info 8 /OUTPUT 1 "Branch";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /OUTPUT 4 "ALUOp";
v00000217efaabda0_0 .var "ALUOp", 3 0;
v00000217efaac520_0 .var "ALUSrc", 0 0;
v00000217efaac480_0 .var "Branch", 0 0;
v00000217efaac3e0_0 .net "Funct", 5 0, L_00000217efb0c890;  1 drivers
v00000217efaacca0_0 .var "Jump", 0 0;
v00000217efaaba80_0 .var "MemRead", 0 0;
v00000217efaac5c0_0 .var "MemToReg", 0 0;
v00000217efaabc60_0 .var "MemWrite", 0 0;
v00000217efaabe40_0 .net "Opcode", 5 0, L_00000217efb0ccf0;  1 drivers
v00000217efaaafe0_0 .var "RegDst", 0 0;
v00000217efaab080_0 .var "RegWrite", 0 0;
E_00000217efaaea30 .event anyedge, v00000217efaabe40_0;
S_00000217efa845f0 .scope module, "dmem" "DataMemory" 2 42, 5 1 0, S_00000217efa9bd10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "Address";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /OUTPUT 32 "ReadData";
v00000217efaabee0_0 .net "Address", 31 0, v00000217efaacb60_0;  alias, 1 drivers
v00000217efaac660_0 .net "MemRead", 0 0, o00000217efab4fc8;  alias, 0 drivers
v00000217efaab120_0 .net "MemWrite", 0 0, o00000217efab4ff8;  alias, 0 drivers
v00000217efaab1c0_0 .var "ReadData", 31 0;
v00000217efaab800_0 .net "WriteData", 31 0, L_00000217efa9ca30;  alias, 1 drivers
v00000217efaab440_0 .net "clk", 0 0, o00000217efab5088;  alias, 0 drivers
v00000217efaab4e0 .array "mem", 255 0, 31 0;
E_00000217efaaeaf0 .event posedge, v00000217efaab440_0;
S_00000217efa84780 .scope module, "imem" "InstrMemory" 2 36, 6 1 0, S_00000217efa9bd10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "Instr";
L_00000217efa9c6b0 .functor BUFZ 32, L_00000217efb0d330, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000217efaab580_0 .net "Instr", 31 0, L_00000217efa9c6b0;  alias, 1 drivers
v00000217efaabf80_0 .net "PC", 31 0, L_00000217efb0dab0;  alias, 1 drivers
v00000217efaac160_0 .net *"_ivl_0", 31 0, L_00000217efb0d330;  1 drivers
v00000217efaac200_0 .net *"_ivl_2", 31 0, L_00000217efb0d8d0;  1 drivers
v00000217efaac8e0_0 .net *"_ivl_4", 29 0, L_00000217efb0e730;  1 drivers
L_00000217efb30160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000217efaaca20_0 .net *"_ivl_6", 1 0, L_00000217efb30160;  1 drivers
v00000217efaab620 .array "mem", 255 0, 31 0;
L_00000217efb0d330 .array/port v00000217efaab620, L_00000217efb0d8d0;
L_00000217efb0e730 .part L_00000217efb0dab0, 2, 30;
L_00000217efb0d8d0 .concat [ 30 2 0 0], L_00000217efb0e730, L_00000217efb30160;
S_00000217efa95820 .scope module, "regfile" "RegFile" 2 14, 7 1 0, S_00000217efa9bd10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 5 "ReadReg1";
    .port_info 4 /INPUT 5 "ReadReg2";
    .port_info 5 /INPUT 5 "WriteReg";
    .port_info 6 /INPUT 32 "WriteData";
    .port_info 7 /OUTPUT 32 "ReadData1";
    .port_info 8 /OUTPUT 32 "ReadData2";
L_00000217efa9cfe0 .functor BUFZ 32, L_00000217efb0e550, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000217efa9ca30 .functor BUFZ 32, L_00000217efb0e690, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000217efaab8a0_0 .net "ReadData1", 31 0, L_00000217efa9cfe0;  alias, 1 drivers
v00000217efaac0c0_0 .net "ReadData2", 31 0, L_00000217efa9ca30;  alias, 1 drivers
v00000217efaab9e0_0 .net "ReadReg1", 4 0, L_00000217efb0ddd0;  1 drivers
v00000217efaac2a0_0 .net "ReadReg2", 4 0, L_00000217efb0e0f0;  1 drivers
v00000217efaacac0_0 .net "RegWrite", 0 0, o00000217efab53b8;  alias, 0 drivers
v00000217efaac340_0 .net "WriteData", 31 0, L_00000217efb0e5f0;  1 drivers
v00000217efaacc00_0 .net "WriteReg", 4 0, L_00000217efb0ca70;  alias, 1 drivers
v00000217efb0b0b0_0 .net *"_ivl_0", 31 0, L_00000217efb0e550;  1 drivers
v00000217efb0a9d0_0 .net *"_ivl_10", 6 0, L_00000217efb0d010;  1 drivers
L_00000217efb300d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000217efb0abb0_0 .net *"_ivl_13", 1 0, L_00000217efb300d0;  1 drivers
v00000217efb0b010_0 .net *"_ivl_2", 6 0, L_00000217efb0d790;  1 drivers
L_00000217efb30088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000217efb0a430_0 .net *"_ivl_5", 1 0, L_00000217efb30088;  1 drivers
v00000217efb0b290_0 .net *"_ivl_8", 31 0, L_00000217efb0e690;  1 drivers
v00000217efb0ba10_0 .net "clk", 0 0, o00000217efab5088;  alias, 0 drivers
v00000217efb0b6f0 .array "regs", 0 31, 31 0;
v00000217efb0a070_0 .net "reset", 0 0, o00000217efab5568;  alias, 0 drivers
E_00000217efaae3b0 .event posedge, v00000217efb0a070_0, v00000217efaab440_0;
L_00000217efb0e550 .array/port v00000217efb0b6f0, L_00000217efb0d790;
L_00000217efb0d790 .concat [ 5 2 0 0], L_00000217efb0ddd0, L_00000217efb30088;
L_00000217efb0e690 .array/port v00000217efb0b6f0, L_00000217efb0d010;
L_00000217efb0d010 .concat [ 5 2 0 0], L_00000217efb0e0f0, L_00000217efb300d0;
S_00000217efa9bf70 .scope module, "testbench" "testbench" 8 1;
 .timescale 0 0;
v00000217efb0d970_0 .net "Instr", 31 0, L_00000217efa9caa0;  1 drivers
v00000217efb0d830_0 .var "PC", 31 0;
v00000217efb0e230_0 .var "clk", 0 0;
v00000217efb0d6f0_0 .var "reset", 0 0;
S_00000217efa87850 .scope module, "dut" "InstrMemory" 8 7, 6 1 0, S_00000217efa9bf70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "Instr";
L_00000217efa9caa0 .functor BUFZ 32, L_00000217efb0cd90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000217efb0b8d0_0 .net "Instr", 31 0, L_00000217efa9caa0;  alias, 1 drivers
v00000217efb0a750_0 .net "PC", 31 0, v00000217efb0d830_0;  1 drivers
v00000217efb0b970_0 .net *"_ivl_0", 31 0, L_00000217efb0cd90;  1 drivers
v00000217efb0ac50_0 .net *"_ivl_2", 31 0, L_00000217efb0ce30;  1 drivers
v00000217efb0ad90_0 .net *"_ivl_4", 29 0, L_00000217efb0df10;  1 drivers
L_00000217efb302c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000217efb0d650_0 .net *"_ivl_6", 1 0, L_00000217efb302c8;  1 drivers
v00000217efb0d5b0 .array "mem", 255 0, 31 0;
L_00000217efb0cd90 .array/port v00000217efb0d5b0, L_00000217efb0ce30;
L_00000217efb0df10 .part v00000217efb0d830_0, 2, 30;
L_00000217efb0ce30 .concat [ 30 2 0 0], L_00000217efb0df10, L_00000217efb302c8;
    .scope S_00000217efa95820;
T_0 ;
    %wait E_00000217efaae3b0;
    %load/vec4 v00000217efb0a070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000217efaacac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000217efaac340_0;
    %load/vec4 v00000217efaacc00_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efb0b6f0, 0, 4;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000217efa8bb60;
T_1 ;
    %wait E_00000217efaae9f0;
    %load/vec4 v00000217efaab300_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000217efaacb60_0, 0, 32;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v00000217efaab940_0;
    %load/vec4 v00000217efaab3a0_0;
    %add;
    %store/vec4 v00000217efaacb60_0, 0, 32;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v00000217efaab940_0;
    %load/vec4 v00000217efaab3a0_0;
    %sub;
    %store/vec4 v00000217efaacb60_0, 0, 32;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v00000217efaab940_0;
    %load/vec4 v00000217efaab3a0_0;
    %and;
    %store/vec4 v00000217efaacb60_0, 0, 32;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v00000217efaab940_0;
    %load/vec4 v00000217efaab3a0_0;
    %or;
    %store/vec4 v00000217efaacb60_0, 0, 32;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v00000217efaab940_0;
    %load/vec4 v00000217efaab3a0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %store/vec4 v00000217efaacb60_0, 0, 32;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %load/vec4 v00000217efaacb60_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000217efaac020_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000217efa84780;
T_2 ;
    %pushi/vec4 65568, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000217efaab620, 4, 0;
    %pushi/vec4 2348875780, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000217efaab620, 4, 0;
    %pushi/vec4 2887909376, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000217efaab620, 4, 0;
    %pushi/vec4 270663680, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000217efaab620, 4, 0;
    %pushi/vec4 134217728, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000217efaab620, 4, 0;
    %end;
    .thread T_2;
    .scope S_00000217efa845f0;
T_3 ;
    %wait E_00000217efaaeaf0;
    %load/vec4 v00000217efaab120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000217efaab800_0;
    %load/vec4 v00000217efaabee0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217efaab4e0, 0, 4;
T_3.0 ;
    %load/vec4 v00000217efaac660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000217efaabee0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v00000217efaab4e0, 4;
    %assign/vec4 v00000217efaab1c0_0, 0;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000217efa8bcf0;
T_4 ;
    %wait E_00000217efaaea30;
    %load/vec4 v00000217efaabe40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaaafe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaac520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaac5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaab080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaaba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaabc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaac480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaacca0_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000217efaabda0_0, 0, 4;
    %jmp T_4.6;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217efaaafe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaac520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaac5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217efaab080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaaba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaabc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaac480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaacca0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000217efaabda0_0, 0, 4;
    %jmp T_4.6;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaaafe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217efaac520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217efaac5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217efaab080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217efaaba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaabc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaac480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaacca0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000217efaabda0_0, 0, 4;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaaafe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217efaac520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaac5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaab080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaaba80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217efaabc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaac480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaacca0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000217efaabda0_0, 0, 4;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaaafe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaac520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaac5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaab080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaaba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaabc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217efaac480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaacca0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000217efaabda0_0, 0, 4;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaaafe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaac520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaac5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaab080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaaba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaabc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efaac480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217efaacca0_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000217efaabda0_0, 0, 4;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000217efa87850;
T_5 ;
    %pushi/vec4 65568, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000217efb0d5b0, 4, 0;
    %pushi/vec4 2348875780, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000217efb0d5b0, 4, 0;
    %pushi/vec4 2887909376, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000217efb0d5b0, 4, 0;
    %pushi/vec4 270663680, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000217efb0d5b0, 4, 0;
    %pushi/vec4 134217728, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000217efb0d5b0, 4, 0;
    %end;
    .thread T_5;
    .scope S_00000217efa9bf70;
T_6 ;
    %delay 5, 0;
    %load/vec4 v00000217efb0e230_0;
    %inv;
    %store/vec4 v00000217efb0e230_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00000217efa9bf70;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efb0e230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217efb0d6f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000217efb0d830_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217efb0d6f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000217efb0d830_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v00000217efb0d830_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v00000217efb0d830_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v00000217efb0d830_0, 0, 32;
    %delay 100, 0;
    %vpi_call 8 31 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000217efa9bf70;
T_8 ;
    %vpi_call 8 36 "$dumpfile", "simulation.vcd" {0 0 0};
    %vpi_call 8 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000217efa9bf70 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "datapath.v";
    "alu.v";
    "control.v";
    "data_memory.v";
    "instr_memory.v";
    "regfile.v";
    "testbench.v";
